pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                script {
                    echo 'Building C++ project...'
                    sh 'g++ -o YOUR_SRN-1 main.cpp'
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    echo 'Running C++ program...'
                    sh './YOUR_SRN-1'
                }
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying application...'
                // Add deployment steps here
            }
        }
    }

    post {
        failure {
            echo 'Pipeline failed!'
        }
    }
}

